<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <style>
      
        img {
            max-width: 300px; 
            height: auto;
        }
    </style>
</head>
<header>
    <img src="https://static.vecteezy.com/system/resources/previews/007/476/426/non_2x/coffee-cup-line-drawing-decorative-art-pattern-in-cup-on-white-background-vector.jpg" alt="Taza de café">
</header>
<body>
    <h1> Flash Coffee </h1>
    <p><strong>Bienvenidos a nuestra tienda online. Estas son nuestras variedades:</strong></br></p>
    <h2><strong>Cafe expreso: $100</strong> </h2>
    <p> Cafe de sabor intenso, elaborado con granos 50% colombianos y 50% brasileros</p>
    <h2><strong>Cafe doble: $150</strong> </h2>
    <p> Cafe de sabor intenso en tamaño muy dormido, elaborado con granos 50% colombianos y 50% brasileros</p>
    <h2><strong>Cafe flash: $170</strong> </h2>
    <p> Cafe de sabor y aroma frutal, elaborado con3 variedades de granos colombianos, arabicos y brasileros</p>
    <h2><strong>Cafe mocha: $170</strong> </h2>
    <p> Cafe de sabor muy suave, nuestro mocha cuenta con 1/3 de expreso y 2/3 de leche vaporizada</p>
    <h2><strong>Cappuccino: $180</strong> </h2>
    <p> Un clasico italiano, expreso, chocolate y leche vaporizada</p>
    <p><strong> Realiza tu pedido ACA</strong></p>
    <a href="pedidos.html">Hace tu pedido aca</a>
</body>
</html>