<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="img/logo.png" alt="Taza de café">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="tarea_cuatro.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cafe.html">Cafe</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="snacks.html">Snacks</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pedidos.html">Pedidos</a>
                  </li>
              </ul>
            </div>
          </nav>
        
    </header>
<body>
    <div class="container">
        <form class="formulario">
            <div class="form-group">
              <label class="form-label" for="name">Nombre:</label>
              <input required="" placeholder="Ingresa tu nombre:" class="form-input" type="text">
            </div>
            <div class="form-group">
              <label class="form-label" for="email">Empresa:</label>
              <input required="" placeholder="Ingresa tu empresa" class="form-input"  type="text">
            </div>
            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input required="" placeholder="Ingresa tu direccion" class="form-input"type="text">
            </div>
            <div class="form-group">
                <label for="variedad">Variedad de café:</label>
                <select id="variedad" name="variedad">
                    <option value="expreso">Café Expreso</option>
                    <option value="doble">Café Doble</option>
                    <option value="flash">Café Flash</option>
                    <option value="mocha">Café Mocha</option>
                    <option value="cappuccino">Cappuccino</option>
                    <option value="latte">Latte Macchiato</option>
                </select>
            </div>
            <div class="form-group">
                <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" required><br>  
            </div>
            <div class="form-group">
                <input type="checkbox" id="cupon" name="cupon">
                <label for="cupon">Tengo cupón de beneficio</label><br>
            </div>
            <div class="form-group">
                <h3>Snacks (opcional)</h3>
            <input type="checkbox" id="brownie" name="snacks[]" value="brownie">
            <label for="brownie">Brownie de Chocolate</label><br>

            <input type="checkbox" id="alfajor" name="snacks[]" value="alfajor">
            <label for="alfajor">Alfajor de Dulce de Leche</label><br>

            <input type="checkbox" id="scones" name="snacks[]" value="scones">
            <label for="scones">Scones de Queso</label><br>

            <input type="checkbox" id="coquitos" name="snacks[]" value="coquitos">
            <label for="coquitos">Coquitos</label><br>

            <input type="checkbox" id="manzana" name="snacks[]" value="manzana">
            <label for="coquitos">Tarta de Manzana</label><br>

            <input type="checkbox" id="Croissant" name="snacks[]" value="Croissant">
            <label for="coquitos">Croissant de Almendras</label><br>
            </div>
            <div class="form-group"></div>

            <button class="form-button" type="submit"> <a href="confirmacion.html" style="color: black;">Hace click aca para pedir!</a></button>
        </form>


    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
